# TaxiServiceServer

./: Procfile  README.md  pom.xml
src/main/java/: Main.java
src/main/java/ua/kpi/mobiledev/domain/: AdditionalRequirement.java  AdditionalRequirementIdConverter.java  AdditionalRequirementValue.java  Address.java  AdministrationArea.java  Car.java  City.java  Country.java  District.java  DriverLicense.java  MobileNumber.java  NotificationToken.java  Order.java  OrderStatusManager.java  OrderStatusTransition.java  OrderStatusTransitionManager.java  RoutePoint.java  Street.java  TaxiDriver.java  User.java
src/main/java/ua/kpi/mobiledev/domain/additionalRequirements/: CarTypeAdditionalRequirement.java  PaymentTypeAdditionalRequirement.java
src/main/java/ua/kpi/mobiledev/domain/converter/: GrantedAuthorityConverter.java  LocalDateConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/ua/kpi/mobiledev/domain/dto/: AddReqSimpleDto.java  AdditionalRequirementSimpleDto.java  CarDto.java  DriverLicenseDto.java  FullOrderDetailsDto.java  FullUserDto.java  MobileNumberDto.java  OrderDto.java  OrderPriceDto.java  OrderSimpleDto.java  OrderStatusDto.java  PriceDto.java  RegistrationUserDto.java  RoutePointDto.java  TaxiDriverSimpleDto.java  UserDto.java  UserSimpleDto.java
src/main/java/ua/kpi/mobiledev/domain/orderStatusManagement/: AcceptOrderServicing.java  CloseOrder.java  MarkAsProcessing.java  MarkAsWaiting.java  MarkOrderAsDone.java  OrderStatusManager.java  OrderStatusTransition.java  OrderStatusTransitionManager.java  RefreshOrderProcessing.java  RefuseOrderServicing.java
src/main/java/ua/kpi/mobiledev/domain/orderprocessability/: DriverHasNoOrderInProcessingDecisionStrategy.java  HasCompatibleCarTypeDecisionStrategy.java  HasEnoughPlaceDecisionStrategy.java  OrderServiceAbilityDecisionManager.java  OrderServiceAbilityDecisionManagerImpl.java  OrderServiceAbilityDecisionStrategy.java
src/main/java/ua/kpi/mobiledev/domain/priceCalculationManagement/: CalculationStrategy.java  PriceCalculationManager.java  StrategicalPriceCalculationManager.java
src/main/java/ua/kpi/mobiledev/exception/: AbstractLocalizedException.java  ErrorCode.java  ForbiddenOperationException.java  RequestException.java  ResourceNotFoundException.java  SystemException.java
src/main/java/ua/kpi/mobiledev/facade/: AddressFacade.java  AddressFacadeImpl.java
src/main/java/ua/kpi/mobiledev/repository/: AddressRepository.java  AdminAreaRepository.java  CityRepository.java  CityRepositoryImpl.java  CountryRepository.java  CustomOrderRepository.java  DBMock.java  DistrictRepository.java  DistrictRepositoryImpl.java  GrantedAuthorityConverter.java  InMemAddressRepository.java  InMemOrderRepository.java  InMemStreetRepository.java  InMemUserRepository.java  LocalDateTimeConverter.java  NotificationTokenRepository.java  NotificationTokenRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java  ResetPasswordRepository.java  ResetPasswordRepositoryImpl.java  StreetRepository.java  UserRepository.java
src/main/java/ua/kpi/mobiledev/repository/inmem/: DBMock.java  InMemAddressRepository.java  InMemAdminAreaRepository.java  InMemCityRepository.java  InMemCountryRepository.java  InMemDistrictRepository.java  InMemOrderRepository.java  InMemStreetRepository.java  InMemUserRepository.java
src/main/java/ua/kpi/mobiledev/service/: AddressService.java  AddressServiceImpl.java  AdministrationAreaService.java  AdministrationAreaServiceImpl.java  CityService.java  CityServiceImpl.java  CleanUpOrderListManager.java  CleanUpOrderListManagerImpl.java  CountryService.java  CountryServiceImpl.java  DistrictService.java  DistrictServiceImpl.java  NotificationService.java  OrderService.java  ResetPasswordMailService.java  ResetPasswordMailServiceImpl.java  ResetPasswordService.java  ResetPasswordServiceImpl.java  StreetService.java  StreetServiceImpl.java  TransactionalAddressService.java  TransactionalOrderService.java  TransactionalUserService.java  UserService.java
src/main/java/ua/kpi/mobiledev/service/gcm/: GcmNotificationService.java  NotificationTemplate.java  UpdateOrderStatusNotificationTemplate.java
src/main/java/ua/kpi/mobiledev/util/: HibernateLazyInitializationUtil.java  LazyInitializationUtil.java
src/main/java/ua/kpi/mobiledev/web/: CustomAcceptHeaderLocaleResolver.java
src/main/resources/: RESTContext.xml  addRequirement.properties  app.properties  appContext.xml  email_en_EN.properties  email_ru_RU.properties  email_uk_UA.properties  exceptions.properties  exceptions_en_EN.properties  exceptions_ru_RU.properties  exceptions_uk_UA.properties  jdbc.properties  log4j.properties  repoContext.xml  security.xml  taxiService.mwb  validatorMessages.properties  validatorMessages_en_EN.properties  validatorMessages_ru_RU.properties  validatorMessages_uk_UA.properties
src/main/resources/db/: load_data.sql  shema_generation.sql  taxiService.mwb
src/main/resources/dbScripts/: dbInstallScript.sql  taxiservice_account.sql  taxiservice_additionalrequirement.sql  taxiservice_car.sql  taxiservice_mobilenumber.sql  taxiservice_user.sql
src/main/test/ua/kpi/mobiledev/service/: OrderServiceTest.java
src/main/webapp/WEB-INF/: RESTContext.xml  jdbc.properties  web.xml
src/test/java/ua/kpi/mobiledev/facade/: AddressFacadeImplTest.java
src/test/java/ua/kpi/mobiledev/runners/: UnitTestRunner.java
src/test/java/ua/kpi/mobiledev/service/: AddressServiceIntegrationTest.java  AddressServiceTest.java  OrderServiceTest.java  ResetPasswordMailServiceImplTest.java  StreetServiceTest.java  TransactionalOrderServiceTest.java  TransactionalUserServiceTest.java  UserServiceTest.java
src/test/java/ua/kpi/mobiledev/testCategories/: UnitTest.java
src/test/resources/: googleMapsTestContext.xml  repositoryMockContext.xml  testContext.xml
src/test/resources/db_dump/: OOTB_data.sql  heroku_dump.sql  heroku_shema_gen.sql  local schema generation.sql  local_dump.sql  local_schema_generation.sql  schema_generation.sql  taxi_serivice.mwb  taxi_service.mwb
(+123 files in other folders)
