kmPrice=5
startPrice=30

addRequirement.carType.truckPriceMultiplication=1
addRequirement.carType.passengerCarMultiplication=0
addRequirement.carType.minibusMultiplication=0.5

security.resetPasswordCodeAlive=86400
security.resetCodeDigitCount=6

email.host=smtp.gmail.com
email.port=587
email.sendFrom=testhybris9@gmail.com
email.password=11051995