kmPrice=5
startPrice=30

addRequirement.carType.truckPriceMultiplication=1
addRequirement.carType.passengerCarMultiplication=0
addRequirement.carType.minibusMultiplication=0.5

security.resetPasswordCodeAlive=86400
security.resetCodeDigitCount=6

gcm.serverKey=AAAAaMj2T9E:APA91bGJd2VFa8X6YfjS49oj3IQlBZONM8oAVNpx44LR2vzYWRfZypWgdOsZBQEiBLeAhgztGQSUALpsWKZe6SF57bKAE41PR_jUpPfaZNas3U-zUJEjLhemjtOuyKEdEqdI6GDhzZM0
async.executor.poolSize=5
async.executor.queueCapacity=20

email.host=smtp.gmail.com
email.port=587
email.sendFrom=testhybris9@gmail.com
email.password=11051995