ORDER_NOT_FOUND_WITH_ID=Order with id={0} doesn''t exist
USER_NOT_FOUND_WITH_ID=User with id={0} doesn''t exist
USER_ALREADY_EXISTS=User with email ''{0}'' already exists
REGISTRATION_GENERAL_SYSTEM_EXCEPTION=Exception occurred during registration process. Try again
INVALID_ORDER_STATUS=Invalid order status. Cannot be ''{0}''. Valid statuses: ''{1}''
ILLEGAL_ORDER_STATUS_TRANSITION=This user type (''{0}'') cannot change order status from ''{1}'' to ''{2}''
USER_CANNOT_CHANGE_ORDER_STATUS=User with id={0} has no rights to change order status with id={1}
TAXI_DRIVER_CANT_ADD_ORDER=Driver cannot add an order
USER_SHOULD_BE_ORDER_OWNER=User with id={0} should be order owner. Now owner will be user with id={1}
USER_IS_NOT_ORDER_OWNER=User with id={0} is not order owner with id={1}
DRIVER_CANNOT_PERFORM_OPERATION=Driver cannot perform this operation
LICENSE_SCAN_PROCESSING_FAILED=Error occurred during license scan processing operation
DEFAULT_EXCEPTION_MESSAGE=No message was defined for error code ''{0}''
CANNOT_UPDATE_EMAIL=''Email'' cannot be changed
CANNOT_UPDATE_USER_TYPE=Cannot change user role
INVALID_MOBILE_NUMBER_ID=There is no number with id={0}
INVALID_ROUTE_POINT_COUNT=Invalid count of route points. Should be at least two
NO_ROUTE_POINT_WITH_ID=There''s no route point with id={0}
SECURE_CODE_IS_WRONG=Secure code is wrong
WRONG_RESET_PASSWORD_REQUEST_ID=Wrong reset password request id