driver=com.mysql.jdbc.Driver
#uncomment for usage on local machine
#url=jdbc:mysql://localhost:3306/taxiService
#user=root
#password=root

#server config
url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_c6f857e7f6daba9?reconnect=true
user=be24d8616c13e9
password=ccc978a0