driver=com.mysql.jdbc.Driver
dialect=org.hibernate.dialect.MySQLDialect
user=be24d8616c13e9
password=ccc978a0
showSql=false
formatSql=false
validator.fail_fast=false
datasourceUrl=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/heroku_c6f857e7f6daba9
cachePrepStmts=true
useServerPrepStmts=true
useUnicode=true
characterEncoding=UTF-8
prepStmtCacheSize=250
prepStmtCacheSqlLimit=2048